In [1]:
from scTrace.pipeline import *

## Download link
#### https://kleintools.hms.harvard.edu/tools/downloads/cospar/CellTagging_adata_preprocessed.h5ad

## Construct CellTagging dataset

In [22]:
dataPath = "D:/Lineage-data/Nature18-CellTagging/"
adata_orig = sc.read(dataPath+"CellTagging_adata_preprocessed.h5ad")

In [3]:
adata_orig

AnnData object with n_obs × n_vars = 18803 × 28001
    obs: 'time_info', 'state_info', 'reprogram_trajectory', 'failed_trajectory', 'Reference_fate_bias', 'barcode_day0', 'barcode_day3', 'barcode_day13', 'barcode_all'
    uns: 'clonal_time_points', 'clone_id', 'data_des', 'state_info_colors', 'time_info_colors', 'time_ordering'
    obsm: 'X_clone', 'X_clone_Concat_D0D3', 'X_clone_Concat_D0D3D13', 'X_clone_D0', 'X_clone_D13', 'X_clone_D3', 'X_clone_NonConcat_D0D3D13', 'X_emb', 'X_pca'

In [26]:
clonal_matrix = adata_orig.obsm['X_clone'].todense()

In [27]:
clonal_index = np.nonzero(clonal_matrix)

In [28]:
clonal_index

(array([    0,     1,     2, ..., 18800, 18801, 18802], dtype=int64),
 array([1420,  433, 1321, ..., 1014,  367, 1014], dtype=int64))

In [24]:
adata_orig.obs['clonotype'] = np.nan
adata_orig.obs

,time_info,state_info,reprogram_trajectory,failed_trajectory,Reference_fate_bias,barcode_day0,barcode_day3,barcode_day13,barcode_all,clonotype
0,Day9,Others,False,False,0.5,NA,209,NA,NA*209*NA,NaN
1,Day9,Others,False,False,0.5,NA,256,NA,NA*256*NA,NaN
2,Day9,Reprogrammed,False,False,0.5,546,NA,NA,546*NA*NA,NaN
3,Day9,Others,False,False,0.5,410,150,NA,410*150*NA,NaN
4,Day9,Others,False,False,0.5,375,133,NA,375*133*NA,NaN
...,...,...,...,...,...,...,...,...,...,...
18798,Day28,Failed,False,False,0.5,NA,2868,2229,NA*2868*2229,NaN
18799,Day28,Others,True,False,1.0,2752,NA,NA,2752*NA*NA,NaN
18800,Day28,Others,False,False,0.5,NA,2281,NA,NA*2281*NA,NaN
18801,Day28,Others,False,False,0.5,NA,NA,2106,NA*NA*2106,NaN
18802,Day28,Failed,False,False,0.5,NA,2281,NA,NA*2281*NA,NaN

In [25]:
adata_orig.obs['clonotype'][clonal_index[0]] = clonal_index[1]

C:\Users\ZeyuChen\AppData\Local\Temp\ipykernel_4312\855964351.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  adata_orig.obs['clonotype'][clonal_index[0]] = clonal_index[1]
C:\Users\ZeyuChen\AppData\Local\Temp\ipykernel_4312\855964351.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  adata_orig.obs['clonotype'][clonal_index[0]] = clonal_index[1]
C:\Users\ZeyuChen\AppData\Local\Temp\ipykernel_4312\855964351.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  adata_orig.obs['clonotype'][clonal_index[0]] = clonal_index[1]

In [26]:
adata_orig.obs

,time_info,state_info,reprogram_trajectory,failed_trajectory,Reference_fate_bias,barcode_day0,barcode_day3,barcode_day13,barcode_all,clonotype
0,Day9,Others,False,False,0.5,NA,209,NA,NA*209*NA,1420.0
1,Day9,Others,False,False,0.5,NA,256,NA,NA*256*NA,433.0
2,Day9,Reprogrammed,False,False,0.5,546,NA,NA,546*NA*NA,1321.0
3,Day9,Others,False,False,0.5,410,150,NA,410*150*NA,514.0
4,Day9,Others,False,False,0.5,375,133,NA,375*133*NA,173.0
...,...,...,...,...,...,...,...,...,...,...
18798,Day28,Failed,False,False,0.5,NA,2868,2229,NA*2868*2229,475.0
18799,Day28,Others,True,False,1.0,2752,NA,NA,2752*NA*NA,1188.0
18800,Day28,Others,False,False,0.5,NA,2281,NA,NA*2281*NA,1014.0
18801,Day28,Others,False,False,0.5,NA,NA,2106,NA*NA*2106,367.0
18802,Day28,Failed,False,False,0.5,NA,2281,NA,NA*2281*NA,1014.0

In [27]:
adata_orig.obs["clonotype"] = np.array(adata_orig.obs["clonotype"]).astype(str)

In [28]:
adata_orig.obs["clonotype"].value_counts()

clonotype
1014.0    2382
611.0     1908
367.0      832
600.0      780
141.0      586
          ...
504.0        1
1363.0       1
153.0        1
1404.0       1
897.0        1
Name: count, Length: 1451, dtype: int64

In [ ]:
np.sum(adata_orig.obs["clonotype"].value_counts())

In [37]:
adata_orig.obs["time_combined"] = np.nan

In [38]:
adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day6"] = "2barcoding"
adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day9"] = "2barcoding"
adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day12"] = "2barcoding"
adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day15"] = "3barcoding-1"
adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day21"] = "3barcoding-2"
adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day28"] = "3barcoding-3"

C:\Users\ZeyuChen\AppData\Local\Temp\ipykernel_4312\3124798704.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day6"] = "2barcoding"
C:\Users\ZeyuChen\AppData\Local\Temp\ipykernel_4312\3124798704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day6"] = "2barcoding"
C:\Users\ZeyuChen\AppData\Local\Temp\ipykernel_4312\3124798704.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2barcoding' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  adata_orig.obs["time_combined"][adata_orig.obs["time_info"] == "Day6"] = "2barcoding"

In [39]:
adata_orig.obs

,time_info,state_info,reprogram_trajectory,failed_trajectory,Reference_fate_bias,barcode_day0,barcode_day3,barcode_day13,barcode_all,clonotype,time_combined
0,Day9,Others,False,False,0.5,NA,209,NA,NA*209*NA,1420.0,2barcoding
1,Day9,Others,False,False,0.5,NA,256,NA,NA*256*NA,433.0,2barcoding
2,Day9,Reprogrammed,False,False,0.5,546,NA,NA,546*NA*NA,1321.0,2barcoding
3,Day9,Others,False,False,0.5,410,150,NA,410*150*NA,514.0,2barcoding
4,Day9,Others,False,False,0.5,375,133,NA,375*133*NA,173.0,2barcoding
...,...,...,...,...,...,...,...,...,...,...,...
18798,Day28,Failed,False,False,0.5,NA,2868,2229,NA*2868*2229,475.0,3barcoding-3
18799,Day28,Others,True,False,1.0,2752,NA,NA,2752*NA*NA,1188.0,3barcoding-3
18800,Day28,Others,False,False,0.5,NA,2281,NA,NA*2281*NA,1014.0,3barcoding-3
18801,Day28,Others,False,False,0.5,NA,NA,2106,NA*NA*2106,367.0,3barcoding-3
18802,Day28,Failed,False,False,0.5,NA,2281,NA,NA*2281*NA,1014.0,3barcoding-3

In [40]:
adata_orig.write(dataPath+"CellTagging_adata_preprocessed_new.h5ad")

In [5]:
adata_orig.obs["time_info"].value_counts()

time_info
Day28    6567
Day21    4928
Day15    3288
Day12    3030
Day9      903
Day6       87
Name: count, dtype: int64

In [6]:
adata_orig.obs["barcode_all"].value_counts()

barcode_all
NA*2281*NA    2269
493*NA*NA     1696
2352*NA*NA     754
666*NA*NA      516
NA*2388*NA     278
              ...
682*559*NA       1
677*NA*NA        1
675*NA*224       1
675*523*55       1
NA*NA*2316       1
Name: count, Length: 2246, dtype: int64

## Split dataset

In [2]:
dataPath = "D:/Lineage-data/Nature18-CellTagging/"
adata_orig = sc.read(dataPath+"CellTagging_adata_preprocessed_new.h5ad")

In [ ]:
def getScObjects(scobj, item, values, n_neighbors = 10, n_pcs = 40):
    data_split = [scobj[scobj.obs[item] == v,:] for v in values]
    data_split = [preProcess(d, log_normalize=True) for d in data_split]
    comm_hvgs = set([g for d in data_split for g in d.var.index[d.var.highly_variable]])
    
    for di in range(len(data_split)):
        data_split[di].var.highly_variable = [gene in comm_hvgs for gene in data_split[di].var.index]
        data_split[di] = runScanpy(data_split[di], n_neighbors, n_pcs, regress=False)
    
    return(data_split)

In [ ]:
data_1, data_2, data_3, data_4 = getScObjects(adata_orig, item = 'time_combined',
                                              values = ['2barcoding', '3barcoding-1', '3barcoding-2','3barcoding-3'],
                                              n_neighbors = 10, n_pcs = 40)

In [ ]:
data_1.obs["barcode_day0"][data_1.obs["barcode_day0"] == "NA"] = np.nan
data_2.obs["barcode_day0"][data_2.obs["barcode_day0"] == "NA"] = np.nan
data_3.obs["barcode_day0"][data_3.obs["barcode_day0"] == "NA"] = np.nan
data_4.obs["barcode_day0"][data_4.obs["barcode_day0"] == "NA"] = np.nan

In [ ]:
data_1.write(dataPath + '2barcoding_CellTagging_scobj.h5ad')
data_2.write(dataPath + '3barcoding_1_CellTagging_scobj.h5ad')
data_3.write(dataPath + '3barcoding_2_CellTagging_scobj.h5ad')
data_4.write(dataPath + '3barcoding_3_CellTagging_scobj.h5ad')